include ./kitty-themes/themes/ayu_light.conf
active_tab_foreground   #444
active_tab_background   #fefefe
active_tab_font_style   bold-italic
inactive_tab_foreground #999 
inactive_tab_background #fefefe
inactive_tab_font_style normal

