include ./kitty-themes/themes/ayu_mirage.conf
active_tab_foreground   #fff 
active_tab_background   #1D232D
active_tab_font_style   bold-italic
inactive_tab_foreground #999 
inactive_tab_background #1D232D
inactive_tab_font_style normal
